<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    tools:context=".EditTransactionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_header_add_transaction"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MDS CITOS 471"
            android:textSize="18sp"
            android:textColor="@color/colorFont"
            android:fontFamily="@font/Roboto-Regular"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="18dp"
            android:textStyle="normal"
            android:lineHeight="16dp"
            android:textFontWeight="500"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/trash"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="12dp"
            >
        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_add_transaction"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="18sp"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="bold"
                android:lineHeight="17dp"
                android:textFontWeight="900"

                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:background="@color/colorEditText"
                android:layout_marginLeft="55dp"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="normal"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIQUE ID"
                android:textSize="18sp"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="bold"
                android:lineHeight="17dp"
                android:textFontWeight="900"

                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:background="@color/colorEditText"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="normal"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textSize="18sp"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="bold"
                android:lineHeight="17dp"
                android:textFontWeight="900"

                />
            <EditText
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/colorEditText"
                android:layout_marginLeft="51dp"
                android:textStyle="bold"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                android:fontFamily="@font/Roboto-Regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:textSize="18sp"
                android:textColor="@color/colorFont"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="normal"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                />

            <EditText
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@color/colorEditText"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="normal"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISC"
                android:textSize="18sp"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="bold"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                />
            <EditText
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@color/colorEditText"
                android:layout_marginLeft="61dp"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="normal"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/bg_button_add_transaction"
                android:text="OK"
                android:textSize="20dp"
                android:fontFamily="@font/Roboto-Regular"
                android:textStyle="bold"
                android:lineHeight="17dp"
                android:textFontWeight="900"

                >

            </Button>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>