<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo Raihana"
            android:textSize="20sp"
            android:textColor="@color/colorFont"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:lineHeight="21sp"
            android:textFontWeight="500"

            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="15dp"
            >
        </ImageView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MDS CITOS 471"
        android:textSize="16sp"
        android:textColor="@color/colorFont"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="37dp"
        android:textStyle="normal"
        android:lineHeight="21sp"
        android:textFontWeight="500"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_main_activity"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="16dp"
            android:text="12 Apr 2019"
            android:textColor="@color/colorFont"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:text="MONTHLY SALES"
                android:textColor="@color/colorFont"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textStyle="normal"

                />

            <EditText
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="110dp"
                android:background="@color/colorEditText"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:textFontWeight="900"
                android:textStyle="normal"
                android:text="3"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:text="TODAY SALES"
                android:textColor="@color/colorFont"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textStyle="normal"

                />

            <EditText
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="135dp"
                android:background="@color/colorEditText"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:textFontWeight="900"
                android:textStyle="normal"
                android:text="0"
                android:textAlignment="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:text="MONTHLY INCOME"
                android:textColor="@color/colorFont"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textStyle="normal"

                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginLeft="40dp"
                android:background="@color/colorEditText"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:textFontWeight="900"
                android:textStyle="normal"
                android:text="1.340.000"
                android:textAlignment="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:text="TODAY INCOME"
                android:textColor="@color/colorFont"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textStyle="normal"

                />

            <EditText
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="123dp"
                android:background="@color/colorEditText"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="21dp"
                android:textFontWeight="900"
                android:textStyle="normal"
                android:text="0"
                android:textAlignment="center"
                />


        </LinearLayout>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:background="@color/colorBgTable"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                >
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    android:textSize="16sp"
                    android:lineHeight="160dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM"
                    android:layout_marginTop="15dp"
                    >

                </TextView>

                <TextView

                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    android:textSize="16sp"
                    android:lineHeight="160dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY"
                    android:layout_marginTop="15dp"
                    >
                </TextView>

                <TextView

                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    android:textSize="16sp"
                    android:lineHeight="160dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISC"
                    android:layout_marginTop="15dp">
                </TextView>

                <TextView

                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    android:textSize="16sp"
                    android:lineHeight="160dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE"
                    android:layout_marginTop="15dp">
                </TextView>

                <TextView

                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    android:textSize="16sp"
                    android:lineHeight="160dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:layout_marginTop="15dp">
                </TextView>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="681dp"
        android:background="@color/colorBgLogin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                >


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:src="@drawable/previous"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    >
                </ImageView>


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:src="@drawable/tambah"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"

                    >
                </ImageView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    >
                </ImageView>

            </TableRow>
        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>