<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="67dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="PALOMINO"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorFont"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:lineHeight="42dp"
            android:textFontWeight="900"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/bg_login_activity"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="16dp"
                android:text="USERCODE"
                android:textColor="@color/colorFont"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/et_usercode"
                android:layout_width="206dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="16dp"
                android:text="USERPASS"
                android:textColor="@color/colorFont"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/et_userpass"
                android:layout_width="206dp"
                android:layout_height="34dp"
                android:layout_marginLeft="12dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="17dp"
                android:textFontWeight="900"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="35dp"
            android:background="@color/colorPinkBackground"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:lineHeight="21sp"
            android:textFontWeight="900"


            >

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
